@media screen and (min-width: 960px) {
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .container {
        grid-template-columns: 33% 33% 33%;
    }

    .menu-card {
        grid-column: 1 / span 3;

        .card-report {
            gap: 3rem;
        }
    }

    .card {
        &__second {
            flex-direction: column;
            align-items: flex-start;
            
            h1 {
                font-size: 3rem;
                margin: 0;
                margin-top: 1rem;
            }

            p {
                margin-top: 0;
            }
        }
    }
}